.section.section-c-t-a {

    .section__inner {
        display: grid;
        grid-template-columns: var(--column);
        gap: var(--gutter-xl);
        align-items: center;

        @media (min-width: 768px) {
            grid-template-columns: var(--col4-3);
        }
    }

    .section__title {
        @media (min-width: 768px) {
            margin-bottom: var(--spacer-xl);
        }
    }

    .section__text {
        max-width: 600px;
        margin-left: auto;
    }

    .section__image {
        width: 100%;
        height: 320px;
        background-color: var(--color-bg);
        position: relative;
        overflow: hidden;

        @media (min-width: 768px) {
            height: 420px;
        }

        video {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }

    .section__actions {
        text-align: left;
        margin-top: var(--spacer-lg);
    }
}